<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <image src="./images/logo.svg" alt="logo" />
      <button class="btn btn-pc">無料でお悩み相談</button>
    </div>

    <section class="multi-image">
      <div class="introduce">
        <div class="aws-wrapper-more">
          <div class="aws-wrapper">
            <img src="./images/aws.svg" alt="aws" />
            <p class="des-text">\ 今なら個別相談で /</p>
            <div class="aws-ribbon">
              <h1 class="ribbon">
                <strong class="ribbon-content"
                  >Amazonギフト券<br />
                  プレゼント！</strong
                >
              </h1>
            </div>
            <div class="price">
              <span class="five">5000</span>
              <span class="present">円相当 <br />PRESENT!</span>
            </div>
          </div>
        </div>

        <div class="intro-text">
          <h2>オンライン個別相談会</h2>
          <h3>リノベ中古マンション <span class="no">の</span></h3>
          <div class="group-text-gray">
            <div class="box-wa">
              <strong class="wa">わ</strong>
              からない...
            </div>
            <span class="oh">を</span>
            <span class="text-end">解説</span>
            <img src="./images/light.svg" alt="light" />
          </div>
        </div>
      </div>
      <button class="btn btn-flex btn-top">
        <div class="circle">
          <span class="text-btn">簡単30秒<br />申し込み</span>
        </div>
        無料でお悩み相談
      </button>
    </section>

    <section class="multi-image-sp">
      <div class="introduce">
        <div class="aws-wrapper-more">
          <div class="aws-wrapper">
            <img src="./images/aws.svg" alt="aws" />
            <p class="des-text">\ 今なら個別相談で /</p>
            <div class="aws-ribbon">
              <h1 class="ribbon">
                <strong class="ribbon-content"
                  >Amazonギフト券<br />
                  プレゼント！</strong
                >
              </h1>
            </div>
            <div class="price">
              <span class="five">5000</span>
              <span class="present">円相当 <br />PRESENT!</span>
            </div>
          </div>
        </div>
      </div>
      <div class="intro-text">
        <image class="logo" src="./images/logo.svg" alt="logo" />

        <h2>オンライン個別相談会</h2>
        <h3>リノベ中古マンション <span class="no">の</span></h3>
        <div class="group-text-gray">
          <div class="box-wa">
            <strong class="wa">わ</strong>
            からない...
          </div>
          <span class="oh">を</span>
          <span class="text-end">解説</span>
          <img src="./images/light.svg" alt="light" />
        </div>
      </div>
      <button class="btn btn-flex btn-top">
        <div class="circle">
          <span class="text-btn">簡単30秒<br />申し込み</span>
        </div>
        無料でお悩み相談
      </button>
    </section>

    <img src="./images/Frame.svg" alt="street" class="img-street" />

    <section class="qa-template">
      <div class="section__title">Q&A</div>
      <div class="section__description">
        中古マンション専門のプロが<br />
        こんなご質問にお答えします！
      </div>

      <div class="qa">
        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">購入にかかる期間ってどのくらい？️</div>
            </div>

            <div class="toggle">
              <div class="toggle-down"></div>
            </div>
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">
                マンションの買い時って何で決めればいいの？️
              </div>
            </div>

            <div class="toggle">
              <div class="toggle-down"></div>
            </div>
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">購入にかかる期間ってどのくらい？️</div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            購入する物件によって変わってきますが、大体は<span
              class="half-background"
              >>購入してから１ヶ月程</span
            >でお引き渡しが可能になります。️
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">
                マンションの買い時って何で決めればいいの？️
              </div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            マンションの買い時は、<span class="half-background"
              >金利などの価格に影響を与える経済情勢とご自身やご家族のライフステージ・ライフプランの２つの要素</span
            >で決まります。<br />
            是非一度、個別相談にてご相談ください。<br />
            経済情勢やライフプランを元に購入のベストタイミングをご一緒に考えます。
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">物件購入にかかる費用は？️</div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            物件購入には、物件自体の価格の他に、<span class="half-background"
              >物件価格に対して10％ほどの諸費用が発生</span
            >します。<br />
            細かい諸費用の内訳は、個別相談でお尋ねください。
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">物件購入にかかる費用は？️</div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            物件購入には、物件自体の価格の他に、<span class="half-background"
              >物件価格に対して10％ほどの諸費用が発生</span
            >します。<br />
            細かい諸費用の内訳は、個別相談でお尋ねください。
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">どうやって資金計画を立てればいい？️</div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            <span class="half-background"
              >年間の返済額や年収負担率から資金計画を立てる場合が多い</span
            >です。ご自身の年収や金利や返済期間によっても変わってくるので、詳しくは個別相談にてご相談ください。
          </div>
        </div>

        <div class="qa-item">
          <div class="qa_question_wrapper">
            <div class="qa__question">
              <div class="qa__icon">Q</div>
              <div class="qa__content">中古マンションのメリットって？</div>
            </div>

            <div class="toggle">
              <div class="toggle-up"></div>
            </div>
          </div>
          <div class="qa_answer">
            中古マンションのメリットとしては、新築よりも価格が安い点や、️<span
              class="half-background"
              >購入前に実際の部屋や管理状況などが確認できる点</span
            >a`が挙げられます。<br />
            その他にも、メリットやデメリット、新築との比較などは個別相談にて解説致します。
          </div>
        </div>
      </div>
    </section>

    <div class="banner-sp">
      <span class="text-1 half-background-white">
        TSUNAGUのオンライン個別相談で気軽に相談♪
      </span>
      <p class="text-2">
        中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
      </p>

      <img src="./images/AdobeStock_404743843_Preview 1 (1).png" alt="user" />

      <p class="text-3">今なら個別相談で</p>

      <h1 class="ribbon">
        <strong class="ribbon-content">Amazonギフト券5000円プレゼント！</strong>
      </h1>
      <button class="btn btn-flex">
        <div class="circle">
          <span class="text-btn">簡単30秒<br />申し込み</span>
        </div>
        無料でお悩み相談
      </button>
    </div>

    <section class="advise">
      <div class="banner">
        <div class="centered">
          <span class="text-1 half-background-white">
            TSUNAGUのオンライン個別相談で気軽に相談♪
          </span>
          <p class="text-2">
            中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
          </p>

          <p class="text-3">今なら個別相談で</p>

          <h1 class="ribbon">
            <strong class="ribbon-content"
              >Amazonギフト券5000円プレゼント！</strong
            >
          </h1>
          <button class="btn btn-flex">
            <div class="circle">
              <span class="text-btn">簡単30秒<br />申し込み</span>
            </div>
            無料でお悩み相談
          </button>
        </div>
      </div>

      <div class="wrapper-image">
        <div class="section__title">MERIT</div>
        <div class="section__description">
          リノベ中古マンションを選択するメリットとは？
        </div>

        <ul class="list-item-pc">
          <li class="item">
            <div class="item-image">
              <img src="./images/home.svg" alt="home" />
              <div class="top-left">#01</div>
            </div>
            <div class="item-text">
              <p>物件の選択肢が広がる</p>
            </div>
          </li>
          <li class="item">
            <div class="item-image">
              <img src="./images/kitchen.png" alt="kitchen" />
              <div class="top-left">#02</div>
            </div>
            <div class="item-text">
              <p>新築に比べてコスパが高い</p>
            </div>
          </li>
          <li class="item">
            <div class="item-image">
              <img src="./images/work.png" alt="kitchen" />
              <div class="top-left">#03</div>
            </div>
            <div class="item-text">
              <p>新築に比べてコスパが高い</p>
            </div>
          </li>
        </ul>

        <div class="tag-list-img">
          <p>
            物件をお探しのあなた！<br />
            リノベ済み住宅を視野に入れてみませんか？
          </p>
          <div class="wrapper-tag-check">
            <div class="tag-check">
              <p>CHECK!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-cloud">
        <img src="./images/Group 649.svg" alt="cloud" class="cloud-img-pc" />
        <!--TODO-->
        <!-- <img src="./images/cloud_sp.png" alt="cloud" class="cloud-img-sp" /> -->
      </div>
      <div class="banner--footer">
        <div class="centered">
          <span class="text-1 half-background-white">
            TSUNAGUのオンライン個別相談で気軽に相談♪
          </span>
          <p class="text-2">
            中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
          </p>

          <p class="text-3">今なら個別相談で</p>

          <h1 class="ribbon">
            <strong class="ribbon-content"
              >Amazonギフト券5000円プレゼント！</strong
            >
          </h1>
          <button class="btn btn-flex">
            <div class="circle">
              <span class="text-btn">簡単30秒<br />申し込み</span>
            </div>
            無料でお悩み相談
          </button>
        </div>
      </div>
    </section>

    <section class="experience">
      <h2>
        <span class="half-background">中古マンション専門</span>
        <br />のリノベーション会社だから、<br />
        豊富な経験とノウハウがあります。
      </h2>
      <div class="achievement">
        <h5><span>リノベーションの豊富な実績</span></h5>

        <!-- <div class="line"></div>
        リノベーションの豊富な実績
        <div class="line"></div> -->
      </div>

      <ul class="list-item-achieve">
        <li class="item">
          <img src="./images/home1.png" alt="home1" class="item-image" />
          <div class="item-text">葛飾区 2SLDK 築27年</div>
        </li>
        <li class="item">
          <img src="./images/home2.png" alt="home2" class="item-image" />
          <div class="item-text">江戸川区 2SLDK 築20年</div>
        </li>
        <li class="item">
          <img src="./images/home3.png" alt="home3" class="item-image" />
          <div class="item-text">目黒区 3LDK 築30年</div>
        </li>
      </ul>
    </section>

    <section class="solution">
      <div class="chat-box">
        <div class="section__title">SOLUTION</div>
        <div class="section__description">
          リノベ中古マンションの基礎から応用まで<br />
          あなたの「わからない」を解決！
        </div>

        <div class="conversation">
          <div class="talk-bubble triangle left-top">
            <div class="talktext">
              <p>
                中古マンションのメリットって？<br />
                将来の売却が不安だな….
              </p>
            </div>
            <div class="problem">problem 01</div>
          </div>

          <div class="talk-bubble answer-wrapper triangle right-top">
            <div class="talktext answer">
              <p>
                新築と中古のメリット・デメリットを中立な立場から丁寧に解説。<br />
                これからの不動産市場を元に将来の売却についてもお話します！.
              </p>
            </div>
          </div>
        </div>
        <div class="conversation">
          <div class="talk-bubble triangle left-top">
            <div class="talktext">
              <p>
                理想の物件に出会える？<br />
                本当にいい物件ってあるのかな….
              </p>
            </div>
            <div class="problem">problem 02</div>
          </div>

          <div class="talk-bubble answer-wrapper triangle right-top">
            <div class="talktext answer">
              <p>
                理想の物件の探し方を解説します。<br />
                条件整理を行い、理想の物件とは何かを一緒に考えましょう！
              </p>
            </div>
          </div>
        </div>

        <div class="conversation">
          <div class="talk-bubble triangle left-top">
            <div class="talktext">
              <p>
                築年数の経っている物件って大丈夫？<br />
                耐震とか心配だな…
              </p>
            </div>
            <div class="problem">problem 03</div>
          </div>

          <div
            class="talk-bubble answer-wrapper triangle right-top"
            style="margin-bottom: 0"
          >
            <div class="talktext answer">
              <p>
                築年数によるマンションの耐震状況や設備状況を解説。<br />
                築何年の物件を選択するのがベストなのかお教えします！
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="banner--footer">
        <div class="centered">
          <span class="text-1 half-background-white">
            TSUNAGUのオンライン個別相談で気軽に相談♪
          </span>
          <p class="text-2">
            中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
          </p>

          <p class="text-3">今なら個別相談で</p>

          <h1 class="ribbon" style="width: 293px">
            <strong class="ribbon-content"
              >Amazonギフト券5000円プレゼント！</strong
            >
          </h1>
          <button class="btn btn-flex">
            <div class="circle">
              <span class="text-btn">簡単30秒<br />申し込み</span>
            </div>
            無料でお悩み相談
          </button>
        </div>
      </div>
    </section>

    <section class="instructor">
      <div class="section__title">CONCIERGE</div>
      <div class="section__description">
        専任のコンシェルジュが <br />「あなたの疑問」にお答えします
      </div>

      <div class="wrapper-list">
        <ul class="list-prof">
          <li class="prof-item">
            <img src="./images/prof2.png" alt="avatar" class="item-image" />
            <div class="info">
              <div class="name">
                <p class="name-kanji">小林 輔</p>
                <p class="name-kata">Yu Kobayashi</p>
              </div>
              <div class="info-experience">
                良いことも悪いことも正直にお話しすることを心がけています。<br />
                どんな些細なことでも大丈夫ですので、ご質問ください。
              </div>
              <div class="tag-career">経歴</div>
              <div class="career">
                不動産賃貸の営業を2年経験した後、不動産売買の営業にを2年半経験。現在は、TSUNAGUのコンシェルジュとして活躍中。
              </div>
            </div>
          </li>

          <li class="prof-item">
            <img src="./images/prof1.png" alt="avatar" class="item-image" />
            <div class="info">
              <div class="name">
                <p class="name-kanji">林 秀光</p>
                <p class="name-kata">Hidemitsu Hayashi</p>
              </div>
              <div class="info-experience">
                不動産業界歴13年。販売実績1,300件。<br />
                お客様の疑問に真摯にお答えします。お気軽にご質問ください！
              </div>
              <div class="tag-career">経歴</div>
              <div class="career">
                新卒で大手不動産仲介会社に入社。12年在籍し所長を経験した後、より顧客に寄り添った提案をしたいとTSUNAGUのコンシェルジュに転職。
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="section__title">FLOW</div>
      <div class="section__description">個別相談までの流れ</div>

      <div class="wrapper-list-flow">
        <ul class="flow-list">
          <li class="flow-item">
            <div class="circle-symbol">
              <img src="./images/webpage.svg" alt="webpage" />
            </div>
            <div class="description-symbol">
              下記フォームに必要事項を<br />入力の上、お申し込みください。
            </div>
          </li>
          <li class="wrapper-arrow">
            <div class="arrow right"></div>
          </li>

          <li class="flow-item">
            <div class="circle-symbol">
              <img src="./images/contact.svg" alt="contact" />
            </div>
            <div class="description-symbol">
              担当よりお電話とメールにて<br />
              ご連絡いたします。
            </div>
          </li>
          <li class="wrapper-arrow">
            <div class="arrow right"></div>
          </li>

          <li class="flow-item">
            <div class="circle-symbol">
              <img src="./images/message.svg" alt="message" />
            </div>
            <div class="description-symbol">
              業界経験13年のプロが<br />
              あなたの疑問にお答えします！
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="contact">
      <div class="centered">
        <div>
          <span class="text-1 half-background-white">
            TSUNAGUのオンライン個別相談で気軽に相談♪
          </span>
          <p class="text-2">
            中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
          </p>

          <p class="text-3">今なら個別相談で</p>

          <h1 class="ribbon">
            <strong class="ribbon-content"
              >Amazonギフト券5000円プレゼント！</strong
            >
          </h1>
        </div>

        <div class="wrapper-form">
          <form>
            <div class="form-group">
              <div class="col-label">
                <label for="name" class="col-sm-2 col-form-label">お名前</label>
                <span class="required">必須</span>
              </div>
              <div class="col-input">
                <input type="text" id="name" placeholder="山田 太郎" />
              </div>
            </div>

            <div class="form-group">
              <div class="col-label">
                <label for="phone" class="col-sm-2 col-form-label"
                  >電話番号</label
                >
                <span class="required">必須</span>
              </div>
              <div class="col-input">
                <input type="text" id="phone" placeholder="000-0000-0000" />
              </div>
            </div>

            <div class="form-group">
              <div class="col-label">
                <label for="mail" class="col-sm-2 col-form-label"
                  >メールアドレス</label
                >
                <span class="required">必須</span>
              </div>
              <div class="col-input">
                <input type="text" id="mail" placeholder="xxx@musubu.tokyo" />
              </div>
            </div>

            <div class="form-group">
              <div class="col-label">
                <label class="col-sm-2 col-form-label">ご希望の日程</label>
                <span class="required">必須</span>
              </div>
              <div class="col-select">
                <div class="group-select">
                  <div class="label-col-select">第一希望</div>
                  <select>
                    <option value="">日付を選択</option>
                  </select>
                  <select>
                    <option value="">日付を選択</option>
                  </select>
                </div>

                <div class="group-select">
                  <div class="label-col-select">第二希望</div>
                  <select>
                    <option value="">日付を選択</option>
                  </select>
                  <select>
                    <option value="">日付を選択</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-label">
                <label for="address" class="col-sm-2 col-form-label"
                  >検討中のエリア</label
                >
                <span class="required">必須</span>
              </div>
              <div class="col-checkbox">
                <div style="margin-right: 20px">
                  <input type="radio" id="tokyo" name="address" value="tokyo" />
                  <label for="tokyo">東京</label>
                </div>
                <div style="margin-right: 20px">
                  <input
                    type="radio"
                    id="Kanagawa"
                    name="address"
                    value="Kanagawa"
                  />
                  <label for="Kanagawa">神奈川</label>
                </div>
                <div style="margin-right: 20px">
                  <input type="radio" id="Chiba" name="address" value="Chiba" />
                  <label for="Chiba">千葉</label>
                </div>

                <div style="margin-right: 20px">
                  <input
                    type="radio"
                    id="Saitama"
                    name="address"
                    value="Saitama"
                  />
                  <label for="Saitama">埼玉</label>
                </div>
                <div>
                  <input type="radio" id="other" name="address" value="other" />
                  <label for="other">その他</label>
                </div>
              </div>
            </div>

            <button class="btn">無料でお悩み相談</button>
          </form>
        </div>

        <div class="group-card">
          <div class="card">
            <p class="card-line-text">
              「TSUNAGUオフィシャルアカウント」と<br />
              お友達になってLINEでお申し込み
            </p>
            <button class="btn btn--line">LINE友達登録</button>
          </div>

          <div class="card">
            <p class="card-text-1">お電話でお申し込み</p>
            <p class="card-text-2">
              <img
                src="./images/phone.png"
                alt="phone"
                style="margin-right: 10px"
              />03-6452-5451
            </p>
            <div class="card-text-3">
              番号をクリックで発信します<br />
              (火)(水)除く <span class="time">10:00~19:00</span>
            </div>
          </div>
        </div>

        <div class="more-info">
          ①本キャンペーンは 株式会社MUSUBUによる提供です。<br />
          本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。<br />
          株式会社MUSUBU info@musubu.tokyoまでお願いいたします。<br />

          ②Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.
          またはその関連会社の商標です。
        </div>
      </div>
    </section>

    <section class="contact-sp">
      <div class="wrapper-ribbon-sp">
        <div>
          <span class="text-1 half-background-white">
            TSUNAGUのオンライン個別相談で解決♪
          </span>
          <p class="text-2">
            中古マンションに関する疑問や不安を解消して、<br />後悔しないマンション購入を実現しましょう！
          </p>

          <p class="text-3">今なら個別相談で</p>

          <h1 class="ribbon">
            <strong class="ribbon-content"
              >Amazonギフト券5000円プレゼント！</strong
            >
          </h1>
        </div>
      </div>

      <div class="wrapper-form">
        <form>
          <div class="form-group">
            <div class="col-label">
              <label for="name" class="col-sm-2 col-form-label">お名前</label>
              <span class="required">必須</span>
            </div>
            <div class="col-input">
              <input type="text" id="name" placeholder="山田 太郎" />
            </div>
          </div>

          <div class="form-group">
            <div class="col-label">
              <label for="phone" class="col-sm-2 col-form-label"
                >電話番号</label
              >
              <span class="required">必須</span>
            </div>
            <div class="col-input">
              <input type="text" id="phone" placeholder="000-0000-0000" />
            </div>
          </div>

          <div class="form-group">
            <div class="col-label">
              <label for="mail" class="col-sm-2 col-form-label"
                >メールアドレス</label
              >
              <span class="required">必須</span>
            </div>
            <div class="col-input">
              <input type="text" id="mail" placeholder="xxx@musubu.tokyo" />
            </div>
          </div>

          <div class="form-group">
            <div class="col-label">
              <label class="col-sm-2 col-form-label">ご希望の日程</label>
              <span class="required">必須</span>
            </div>
            <div class="col-select">
              <div class="group-select">
                <div class="label-col-select">第一希望</div>
                <select>
                  <option value="">日付を選択</option>
                </select>
                <select>
                  <option value="">日付を選択</option>
                </select>
              </div>

              <div class="group-select">
                <div class="label-col-select">第二希望</div>
                <select>
                  <option value="">日付を選択</option>
                </select>
                <select>
                  <option value="">日付を選択</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-label">
              <label for="address" class="col-sm-2 col-form-label"
                >検討中のエリア</label
              >
              <span class="required">必須</span>
            </div>
            <div class="col-checkbox">
              <div style="margin-right: 54px; margin-bottom: 10px">
                <input type="radio" id="tokyo" name="address" value="tokyo" />
                <label for="tokyo">東京</label>
              </div>
              <div style="margin-right: 54px; margin-bottom: 10px">
                <input
                  type="radio"
                  id="Kanagawa"
                  name="address"
                  value="Kanagawa"
                />
                <label for="Kanagawa">神奈川</label>
              </div>
              <div style="margin-right: 54px; margin-bottom: 10px">
                <input type="radio" id="Chiba" name="address" value="Chiba" />
                <label for="Chiba">千葉</label>
              </div>

              <div style="margin-right: 54px; margin-bottom: 10px">
                <input
                  type="radio"
                  id="Saitama"
                  name="address"
                  value="Saitama"
                />
                <label for="Saitama">埼玉</label>
              </div>
              <div>
                <input type="radio" id="other" name="address" value="other" />
                <label for="other">その他</label>
              </div>
            </div>
          </div>

          <button class="btn">無料でお悩み相談</button>
        </form>
      </div>

      <div class="group-card">
        <div class="card">
          <p class="card-line-text">
            「TSUNAGUオフィシャルアカウント」と<br />
            お友達になってLINEでお申し込み
          </p>
          <button class="btn btn--line">LINE友達登録</button>
        </div>

        <div class="card">
          <p class="card-text-1">お電話でお申し込み</p>
          <p class="card-text-2">
            <img
              src="./images/phone.png"
              alt="phone"
              style="margin-right: 10px"
            />03-6452-5451
          </p>
          <div class="card-text-3">
            番号をクリックで発信します<br />
            (火)(水)除く <span class="time">10:00~19:00</span>
          </div>
        </div>
      </div>

      <div class="more-info">
        ①本キャンペーンは 株式会社MUSUBUによる提供です。<br />
        本キャンペーンについてのお問い合わせはAmazonではお受けしておりません。<br />
        株式会社MUSUBU info@musubu.tokyoまでお願いいたします。<br />

        ②Amazon、Amazon.co.jpおよびそれらのロゴはAmazon.com, Inc.
        またはその関連会社の商標です。
      </div>
    </section>

    <footer></footer>
  </body>
</html>
